# Huggy

./: Huggy.sln
APIV2/: APIV2.csproj  HttpClientBase.cs  Huggy.csproj  IHttpClientHuggy.cs
APIV2/Configurations/: ConfigurationHuggy.cs  IConfigurationHuggy.cs
APIV2/Extensions/: HttpClientContentExtension.cs  ServiceCollectionsExtension.cs
APIV2/Https/: AgentHttp.cs  ContactHttp.cs  FlowsHttp.cs  IAgentHttp.cs  IContactHttp.cs  IFlowsHttp.cs
APIV2/Models/: IReturnOf.cs  Reason.cs  ReturnOf.cs
APIV2/Models/Agent/: Agent.cs  AgentBase.cs  AgentCreate.cs  AgentList.cs
APIV2/Models/Contacts/: Channels.cs  Contact.cs  ContactCreate.cs  ContactUpdate.cs
APIV2/Models/Flows/: Flow.cs  FlowItem.cs  FlowReason.cs
HuggyConsole/: HuggyConsole.csproj  Program.cs
HuggyWeb/: HuggyWeb.csproj  HuggyWeb.http  Program.cs  WeatherForecast.cs  appsettings.json
HuggyWeb/Controllers/: HuggyController.cs  WeatherForecastController.cs
HuggyWeb/Properties/: launchSettings.json
