<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Huggy</Title>
    <Description>Huggy v1.0.0</Description>    
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internals\**" />
    <EmbeddedResource Remove="Internals\**" />
    <None Remove="Internals\**" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />    
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>


</Project>
