<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Canducci Huggy</Title>
    <Description>Huggy v1.0.0.2</Description>    
    <RepositoryType>git</RepositoryType>        
    <PackageId>Canducci.Huggy</PackageId>    
    <Authors>Canducci</Authors>    
    <Product>Canducci.Huggy</Product>    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
    <Version>1.0.0.2</Version>       
    
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />    
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>


</Project>
